# mini-weibo

./: README.md  pom.xml
biz-component/: pom.xml
biz-component/common-component/: pom.xml
biz-component/common-component/src/main/java/com/miniweibo/common/annotation/: ValidateAuth.java
biz-component/common-component/src/main/java/com/miniweibo/common/config/: CommonInterceptorConfigurer.java  InterceptorConfigurer.java
biz-component/common-component/src/main/java/com/miniweibo/common/constant/: CommonConstant.java  MessageCode.java
biz-component/common-component/src/main/java/com/miniweibo/common/dto/: CommonResponse.java
biz-component/common-component/src/main/java/com/miniweibo/common/exception/: BizException.java
biz-component/common-component/src/main/java/com/miniweibo/common/interceptor/: AuthenticationInterceptor.java  RepeatedRequestInterceptor.java  RepeatedRequestWrapper.java
biz-component/common-component/src/main/java/com/miniweibo/common/service/: AbstractServiceImpl.java  BaseService.java
biz-component/wb-comment/: pom.xml
biz-component/wb-comment/src/main/resources/: generatorConfig.xml
biz-component/wb-feed/: pom.xml
biz-component/wb-feed/src/main/resources/: generatorConfig.xml
biz-component/wb-topic/: pom.xml
biz-component/wb-topic/src/main/java/com/miniweibo/: BootApplication.java
biz-component/wb-topic/src/main/resources/: generatorConfig.xml
biz-component/wb-user/: pom.xml
biz-component/wb-user/src/main/java/com/miniweibo/: BootApplication.java
biz-component/wb-user/src/main/java/com/miniweibo/user/: UserApplication.java
biz-component/wb-user/src/main/java/com/miniweibo/user/bo/: UserInfoBo.java
biz-component/wb-user/src/main/java/com/miniweibo/user/config/: InterceptorConfigurer.java  JwtConfig.java  WebSecurityConfig.java
biz-component/wb-user/src/main/java/com/miniweibo/user/dao/: UserMapper.java
biz-component/wb-user/src/main/java/com/miniweibo/user/entity/: User.java
biz-component/wb-user/src/main/java/com/miniweibo/user/filter/: JwtRequestFilter.java  (+1 more)
biz-component/wb-user/src/main/resources/: application.yml  generatorConfig.xml
dbscripts/: db.sql
infrastructure-component/: pom.xml
infrastructure-component/admin-server/: pom.xml
infrastructure-component/eureka-server-1/: pom.xml
infrastructure-component/eureka-server-1/src/main/java/com/shun/: EurekaServer1Application.java
infrastructure-component/eureka-server-1/src/main/resources/: application.yml
web-component/: pom.xml
(+41 files in other folders)
